<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/icons/favicon.png">
  <link rel="stylesheet" href="/assets/css/scss/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
</head>
<style>
  .navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-logo .desktop-logo {
    height: 31px;
  }

  .navbar-logo .mobile-logo {
    display: none;
  }


  .navbar-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navbar-menu li {
    margin: 0 48px 0 0;
  }

  .navbar-menu a:not(.primary-btn) {
    color: #222;
    text-decoration: none;
  }

  .navbar-menu a:hover {
    color: blue;
  }

  .navbar-menu-mobile{
    display: none;
  }

  .navbar-hamburger {
    display: none;
  }

  @media only screen and (max-width: 768px) {
    
    .navbar-menu {
      display: none;
    }

    .navbar-logo .desktop-logo {
      display: none;
    }

    .navbar-logo .mobile-logo {
      display: block;
      height: 31px;
    }

    .navbar-hamburger {
      display: block;
    }

    .navbar-hamburger a {
      color: #222;
      font-size: 24px;
      text-decoration: none;
    }

    /* #navbar-mobile.hide .cross-icon {
        display: none;
    }  

    #navbar-mobile.show .hamburger-icon {
        display: none;
    }   */

    /* .navbar-menu-mobile{
      display: none;
    }

    .navbar-menu-mobile.active{
      display: block;
      background-color: #f2f2f2;
      padding: 10px;
      width: 100%;
    } */

    #navbar-mobile{
      opacity: 0;
      transform: scale(0);
      transition: .4s ease opacity,.4s ease transform;
    }

    .mobile-nav-flex{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px 0;
      margin: 14px 0;
      
    }

    .mobile-nav-flex > a{
      text-decoration: none;
    }

    .mobile-nav-flex > .primary-btn{
      max-width: 40vw;
      text-align: center;
    }

  }

  #slick1{
    display: none;
  } 



  @media only screen and (min-width: 320px) and (max-width: 500px) {
    #slick3{
    display: none;
  } 

  #slick1{
    display: block;
  } 
  }

  /* @media only screen and (max-width: 768px) {
    .navbar-hamburger.active~.navbar-menu-mobile {
      display: block;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #333;
      padding: 10px;
      width: 100%;
    }
  } */
</style>
<body>
  <!--Header Section Starts-->
 <section class="header">
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">
        <img class="desktop-logo" src="/assets/images/logos/logo.png" alt="ITINCONTROL">
        <img class="mobile-logo" src="/assets/images/logos/logo_icon.png" alt="ITINCONTROL">
      </div>
      <div class="navbar-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a class="primary-btn nav-item btn-text" href="">Get Free Appraisal</a>
          </li>
        </ul>
      </div>
      <div id="btn-nav-show" class="navbar-hamburger">
        <a id="cross-icon" href="#">&#9776;</a>
      </div>
    </div>
  </nav>
</section>
<!--Header Section Ends-->

<div id="navbar-mobile" class="navbar-menu-mobile" style="display: none">
  <div class="mobile-nav-flex">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact</a>
    
      <a class="primary-btn nav-item btn-text" href="">Get Free Appraisal</a>
  </div>
</div>

  <!--Header Section Ends-->

  <!--Hero Section Starts-->
  <section class="about-hero bg-light">
    <div class="text-left">
      <h1>
        IT IN CONTROL is providing IT
        <span class="text-orange">consulting services</span>
        in business sector for over 10 years
      </h1>
      <p class="body-s m-16 g4">
        ITINCTRL provides consulting services to assist your organization, whether SME, corporate, or not-for-profit, to
        identify your requirements and implement an appropriate solution that reflects your needs and budget.
      </p>
    </div>
  </section>
  <!--Hero Section Ends-->

  <!--Clients Section Starts-->
  <section class="clients | container">
    <div class="text-center">
      <span class="h3-b">Leveraging the most trusted companies</span>
    </div>
    <section id="image-carousel4" class="splide m-80" aria-label="Beautiful Images">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="/assets/images/clients/backupAssist.png" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/assets/images/clients/netgear.png" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/assets/images/clients/sophos_itic.png" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/assets/images/clients/telstra.png" alt="" />
          </li>
        </ul>
      </div>
    </section>
  </section>
  <!--Clients Section Ends-->

  <!--About Section Starts-->
  <section class="about-section-first | container-fluid">
    <div class="row">
      <div class="col">
        <img src="/assets/images/about.png">
      </div>
      <div class="col">
        <div class="text">
          <p class="h3-b g6">It’s time to turn another page in the chronicle of the computer revolution.</p>
          <p class="body-s g4">It’s time to turn another page in the chronicle of the computer revolution. Imaginative
            companies are creatively applying the speed and flexibility of low-cost data processing and communications
            systems to the control function, and the results have been astounding. Managers once stymied by the
            languorous
            flow of information from the work force or from customers can now grab data from the most remote corners of
            their companies in an instant. </p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="about-section-second | container">
    <div class="row">
      <div class="col">
        <div class="text">
          <p class="h3-b g6">Discuss your requirements or arrange an obligation-free appointment.</p>
          <p class="body-s g4">It’s time to turn another page in the chronicle of the computer revolution. Imaginative
            companies are creatively applying the speed and flexibility of low-cost data processing and communications
            systems to the control function, and the results have been astounding. Managers once stymied by the
            languorous
            flow of information from the work force or from customers can now grab data from the most remote. </p>
        </div>
      </div>
      <div class="col">
        <img class = "image2" src="/assets/images/about1.png">
      </div>
    </div>
  </section>
  <!--About Section Ends-->


  <section class="container-fluid bg-blue">
    <div class="container text-center">
      <p class="h3-b text-white">Need Quick Support</p>
      <p class="body-s text-white m-8">
        For a tailored IT solution that meets the needs of today’s growing
        technology environments.
      </p>
      <div class="btn-container m-24">
        <a class="secondary-btn btn-text" href="">Click for Remote Support Assistance</a>
      </div>
    </div>
  </section>

  <!--Footer Section Starts-->
  <section class="footer-one">
    <div class="left">
      <div class="logo-container">
        <img src="/assets/images/logos/logo_icon.png">
      </div>
      <p class="h4-b m-16">Contact us to discuss your <br>requirements</p>
      <div class="social-container m-16">
        <div class="facebook social-icon">
          <img src="/assets/images/icons/facebook.png">
        </div>
        <div class="linkedin social-icon">
          <img src="/assets/images/icons/linkedin.png">
        </div>
        <div class="mask social-icon">
          <img src="/assets/images/icons/mask.png">
        </div>
        <div class="twitter social-icon">
          <img src="/assets/images/icons/twitter.png">
        </div>
        <div class="youtube social-icon">
          <img src="/assets/images/icons/youtube.png">
        </div>
      </div>
    </div>
    <div class="right">
      <div class="col">
        <div class="menu-title">
          <p class="h4-m text-blue">Explore</p>
        </div>
        <div class="menu-items m-24">
          <a href="home.html" class="body-s">Home</a>
          <a href="service.html" class="m-16 body-s">Services</a>
        </div>
      </div>
      <div class="col">
        <div class="menu-title">
          <p class="h4-m text-blue">Company</p>
        </div>
        <div class="menu-items m-24">
          <a href="about.html" class="body-s">About</a>
          <a href="contact.html" class="m-16 body-s">Contact</a>
        </div>
      </div>
      <div class="col">
        <div class="menu-title">
          <p class="h4-m text-blue">Legal</p>
        </div>
        <div class="menu-items m-24">
          <a href="" class="body-s">Terms and Conditions</a>
          <a href="" class="m-16 body-s">Privacy Policy</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer-two">
    <div class="text-area">
      <p class="body-s g4">Certification of Insurance</p>
      <p class="body-s g4">© 2023 ITINCTRL | IT support services</p>
    </div>
  </section>
  <!--Footer Section Ends-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="/assets/js/splide.js"></script>
  <script src="/assets/js/slick.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>