<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .navbar-logo img {
        height: 50px;
    }

    .navbar-menu ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar-menu li {
        margin: 0 10px;
    }

    .navbar-menu a {
        color: #fff;
        text-decoration: none;
    }

    .navbar-hamburger {
        display: none;
    }

    @media only screen and (max-width: 768px) {
        .navbar-menu {
            display: none;
        }

        .navbar-hamburger {
            display: block;
        }

        .navbar-hamburger a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
    }

    @media only screen and (max-width: 768px) {
        .navbar-hamburger.active~.navbar-menu {
            display: block;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
            padding: 10px;
            width: 100%;
        }
    }
</style>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="your-logo-image.png" alt="Your Logo">
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="#">Menu Item 1</a></li>
                    <li><a href="#">Menu Item 2</a></li>
                    <li><a href="#">Menu Item 3</a></li>
                    <li><a href="#">Menu Item 4</a></li>
                    <li><a href="#">Menu Item 5</a></li>
                </ul>
            </div>
            <div class="navbar-hamburger">
                <a href="#" onclick="toggleNavbar()">&#9776;</a>
            </div>
        </div>
    </nav>
    <script>
        function toggleNavbar() {
            var navbarMenu = document.querySelector('.navbar-menu');
            var navbarHamburger = document.querySelector('.navbar-hamburger');

            navbarMenu.classList.toggle('active');
            navbarHamburger.classList.toggle('active');
        }

    </script>
</body>

</html>