.hero {
  padding: 166px 360px;
}

.clients-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .card {
    width: 240px;
    height: 75px;
    background: #d9d9d9;
  }
}

.splide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  img {
    width: 170px;
  }
}

.services-content {
  display: flex;
  gap: 0 170px;
  .services-description {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    .description {
      display: none;
    }
    .description.active {
      display: block;
    }
  }
  .slide-item.active {
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 10, 255, 0.12);
  }
  .slide:hover {
    cursor: pointer;
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 10, 255, 0.12);
  }
  .slick-wrapper {
    width: 40%;
  }

  .slick-arrow {
    cursor: pointer;
  }

  .slick-prev {
    position: absolute;
    bottom: 50%;
    right: 100%;
  }

  .slick-next {
    position: absolute;
    left: 100%;
    bottom: 50%;
  }

  .slide-item {
    background: #ffffff;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 205px !important;
    height: 128px;
    margin: 0 auto;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.5s all;
  }

  .active-slide,
  .slide-item:hover {
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 10, 255, 0.12);
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-small {
    width: 397px;
    height: 294px;
    background: #edeeff;
  }
  .card-large {
    width: 505px;
    height: 374px;
    background: #ffe5bf;
  }
}

.testimonials {
  .text-center {
    #image-carousel2,
    #image-carousel3 {
      .splide__track {
        .splide__list {
          .splide__slide {
            margin-right: 40px;
          }
        }
      }
    }
  }
}

.testimonials-card {
  width: 400px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px;
  transition: 0.3s all;
  .image-container {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #222;
  }
  .testimonial-container {
    text-align: left;
  }
}
.testimonials-card:hover {
  transform: scale(1.02);
  cursor: pointer;
}
